<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Spatie\MediaLibrary\HasMedia;
use Spatie\MediaLibrary\MediaCollections\Models\Media;
use Vtec\Crud\Traits\RequestMediaTrait;
use Vtec\Crud\Traits\RequestTranslatableTrait;

class {{ class }} extends Model implements HasMedia
{
    use RequestMediaTrait;
    use RequestTranslatableTrait;

    protected $fillable = [{{ fillable }}];

    protected $casts = [{{ casts }}];

    public $translatable = [{{ translatable }}];

    public function registerMediaCollections(): void
    {
        {{ media }}
    }

    public function registerMediaConversions(Media $media = null): void
    {
        //
    }
}
