<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Model;
use Spatie\MediaLibrary\HasMedia\HasMedia;
use Spatie\MediaLibrary\Models\Media;
use Vtec\Crud\Traits\RequestMediaTrait;

class {{ class }} extends Model implements HasMedia
{
    use RequestMediaTrait;

    protected $fillable = [{{ fillable }}];

    protected $casts = [{{ casts }}];

    public function registerMediaCollections(): void
    {
        {{ media }}
    }

    public function registerMediaConversions(Media $media = null): void
    {
        //
    }
}
