<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class User extends JsonResource
{
    private $impersonate;

    public function __construct($resource, $impersonate = false)
    {
        parent::__construct($resource);
        $this->impersonate = $impersonate;
    }

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        $attributes = parent::toArray($request);

        if ($this->impersonate && $request->hasSession()) {
            $attributes['impersonate'] = $request->session()->has('impersonate');
        }

        return $attributes;
    }
}
